CHR	Position	Ref	Alt	Genotype	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	PROVEAN_score	PROVEAN_pred	VEST3_score	CADD_raw	CADD_phred	DANN_score	fathmm-MKL_coding_score	fathmm-MKL_coding_pred	MetaSVM_score	MetaSVM_pred	MetaLR_score	MetaLR_pred	integrated_fitCons_score	integrated_confidence_value	GERP++_RS	phyloP7way_vertebrate	phyloP20way_mammalian	phastCons7way_vertebrate	phastCons20way_mammalian	SiPhy_29way_logOdds	CLINSIG	CLNDBN	CLNACC	CLNDSDB	CLNDSDBID	avsnp147	CADD	CADD_Phred	
chr16	31191482	A	G	1/1	UTR5	FUS	NM_001170634:c.-54A>G,NM_001170937:c.-54A>G,NM_004960:c.-54A>G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	Benign	Amyotrophic_Lateral_Sclerosis,_Dominant	RCV000307180.1	MedGen	CN239175	rs929867	1.123380	9.580	
chr16	31193942	C	A	0/1	exonic	FUS	.	synonymous_SNV	FUS:NM_001170634:exon3:c.C147A:p.G49G,FUS:NM_001170937:exon3:c.C147A:p.G49G,FUS:NM_004960:exon3:c.C147A:p.G49G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	Benign|Benign	not_specified|Amyotrophic_Lateral_Sclerosis,_Dominant	RCV000251286.1|RCV000356600.1	MedGen|MedGen	CN169374|CN239175	rs741810	3.085420	16.30	
chr16	31195279	C	T	0/1	exonic	FUS	.	synonymous_SNV	FUS:NM_001170634:exon4:c.C288T:p.Y96Y,FUS:NM_001170937:exon4:c.C291T:p.Y97Y,FUS:NM_004960:exon4:c.C291T:p.Y97Y	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	Benign|Benign	not_specified|Amyotrophic_Lateral_Sclerosis,_Dominant	RCV000244413.1|RCV000277026.1	MedGen|MedGen	CN169374|CN239175	rs1052352	1.306603	10.28	
chr16	31201639	T	G	0/0	exonic	FUS	.	synonymous_SNV	FUS:NM_001170634:exon12:c.T1209G:p.G403G,FUS:NM_001170937:exon12:c.T1200G:p.G400G,FUS:NM_004960:exon12:c.T1212G:p.G404G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	.	.	.	.	.	.	-0.984799	0.283	
chr16	31202674	T	G	0/1	intronic	FUS	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	.	.	.	.	.	rs74558144	1.225573	9.971	
chr2	202570232	A	G	1/1	intronic	ALS2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	Benign	not_specified	RCV000247168.1	MedGen	CN169374	rs3219170	1.161065	9.726	
chr2	202575821	G	A	1/1	exonic	ALS2	.	synonymous_SNV	ALS2:NM_020919:exon26:c.C4015T:p.L1339L	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	Benign|Benign|Benign	not_specified|Amyotrophic_Lateral_Sclerosis,_Recessive|ALS2-Related_Spectrum_Disorders	RCV000250217.1|RCV000283291.1|RCV000347093.1	MedGen|MedGen|MedGen	CN169374|CN239196|CN239188	rs3219168	0.371533	6.017	
chr2	202580370	G	A	1/1	intronic	ALS2	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	Benign	not_specified	RCV000254072.1	MedGen	CN169374	rs3219167	-0.013011	3.947	
chr2	202590176	A	C	0/0	exonic	ALS2	.	nonsynonymous_SNV	ALS2:NM_020919:exon20:c.T3250G:p.Y1084D	0.029	D	0.975	D	0.917	D	0.000	D	1.000	D	1.33	L	0.91	T	-5.83	D	0.791	4.065	23.7	0.988	0.993	D	-0.673	T	0.233	T	0.732	0	GERP++5.47	1.062	1.088	0.963	0.832	10.730	.	.	.	.	.	rs200140314	3.724593	18.91	
chr2	202598113	C	T	0/1	exonic	ALS2	.	synonymous_SNV	ALS2:NM_020919:exon13:c.G2466A:p.V822V	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	Benign|Benign|Benign	not_specified|Amyotrophic_Lateral_Sclerosis,_Recessive|ALS2-Related_Spectrum_Disorders	RCV000249292.1|RCV000288406.1|RCV000352784.1	MedGen|MedGen|MedGen	CN169374|CN239196|CN239188	rs2276615	1.024464	9.185	
chr2	202606532	G	A	0/0	exonic	ALS2	.	nonsynonymous_SNV	ALS2:NM_020919:exon11:c.C2216T:p.A739V	0.154	T	1.0	D	0.997	D	0.000	D	1.000	D	0.975	L	-0.07	T	-1.33	N	0.923	2.585	20.1	0.992	0.974	D	-0.508	T	0.349	T	0.707	0	GERP++5.97	0.917	1.048	0.985	0.994	20.439	.	.	.	.	.	rs78237598	2.945891	15.82	
chr2	202625615	C	T	0/1	exonic	ALS2	.	nonsynonymous_SNV	ALS2:NM_001135745:exon4:c.G1102A:p.V368M,ALS2:NM_020919:exon4:c.G1102A:p.V368M	0.191	T	0.006	B	0.009	B	0.335	N	1	P	-0.41	N	0.77	T	-0.06	N	0.035	-0.888	0.027	0.504	0.056	N	-0.997	T	0.000	T	0.706	0	GERP++-3.78	-2.140	-3.533	0.000	0.001	8.714	Benign|Benign|Benign	not_specified|ALS2-Related_Spectrum_Disorders|Amyotrophic_Lateral_Sclerosis,_Recessive	RCV000243956.1|RCV000269440.1|RCV000326864.1	MedGen|MedGen|MedGen	CN169374|CN239188|CN239196	rs3219156	-0.554625	1.491	
chr21	33031966	T	G	0/0	UTR5	SOD1	NM_000454:c.-117T>G	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	.	.	.	.	.	.	0.920232	8.746	
chr19	17720929	T	G	0/0	intronic	UNC13A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	.	.	.	.	.	.	1.175116	9.780	
chr19	17750690	G	A	0/1	exonic	UNC13A	.	stopgain	UNC13A:NM_001080421:exon22:c.C2815T:p.Q939X	.	.	.	.	.	.	0.000	U	1	A	.	.	.	.	.	.	.	12.241	39	0.999	0.954	D	.	.	.	.	0.707	0	GERP++3.14	0.917	0.918	1.000	0.965	12.184	.	.	.	.	.	.	8.298799	40	
chr19	17759191	G	C	0/1	intronic	UNC13A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	.	.	.	.	.	rs566817955	-0.204758	3.007	
chr19	17780448	A	C	0/0	exonic	UNC13A	.	nonsynonymous_SNV	UNC13A:NM_001080421:exon5:c.T308G:p.V103G	0.001	D	0.191	B	0.03	B	0.008	U	1.000	D	2.015	M	-0.59	T	-1.83	N	0.829	3.475	23.1	0.991	0.973	D	-0.676	T	0.262	T	0.706	0	GERP++3.9	0.090	0.221	0.998	0.994	8.024	.	.	.	.	.	.	2.364329	13.86	
chr19	17786792	G	A	1/1	intronic	UNC13A	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	GERP++.	.	.	.	.	.	.	.	.	.	.	rs7251241	0.155177	4.835	
